<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFavouritePlaces_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View Container Root">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-vP-pzf" userLabel="View Container Map">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-tK-5RF">
                                <rect key="frame" x="370" y="752" width="36" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E6t-tK-5RF" secondAttribute="height" multiplier="1:1" id="SK4-M1-DDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnAddNewPinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuS-st-XGR"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-MF-PPa">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rA9-gK-FaL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-RS-zaz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hFv-9A-0eS">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="DPp-oZ-jcn"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Jns-bt-ceS"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lx7-RS-zaz" firstAttribute="top" secondItem="rA9-gK-FaL" secondAttribute="top" id="Xeq-Kw-ok0"/>
                                        <constraint firstItem="Lx7-RS-zaz" firstAttribute="leading" secondItem="rA9-gK-FaL" secondAttribute="leading" id="l8b-fr-dF5"/>
                                        <constraint firstAttribute="trailing" secondItem="Lx7-RS-zaz" secondAttribute="trailing" id="nqy-a1-oS1"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Io-qz-GQR"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHl-vP-pzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52R-bm-T1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6t-tK-5RF" secondAttribute="trailing" constant="8" id="5sZ-iY-Sey"/>
                            <constraint firstItem="E6t-tK-5RF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="7gS-JQ-qvT"/>
                            <constraint firstItem="a9P-MF-PPa" firstAttribute="top" secondItem="E6t-tK-5RF" secondAttribute="bottom" constant="8" id="Esg-il-EUx"/>
                            <constraint firstAttribute="bottom" secondItem="JHl-vP-pzf" secondAttribute="bottom" id="HtZ-F6-I4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHl-vP-pzf" secondAttribute="trailing" id="HxR-uj-7f3"/>
                            <constraint firstItem="Lx7-RS-zaz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ib2-28-0rT"/>
                            <constraint firstItem="a9P-MF-PPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLB-Go-xh7"/>
                            <constraint firstAttribute="bottom" secondItem="a9P-MF-PPa" secondAttribute="bottom" id="eRV-nQ-CJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9P-MF-PPa" secondAttribute="trailing" id="gPN-MF-yF9"/>
                            <constraint firstItem="JHl-vP-pzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iJk-R7-jVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddNewPin" destination="E6t-tK-5RF" id="xaF-WU-YvB"/>
                        <outlet property="collectionViewFriends" destination="Lx7-RS-zaz" id="HU5-CF-jdm"/>
                        <outlet property="viewContainerMap" destination="JHl-vP-pzf" id="W2P-7o-dkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
