<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerFriendsSelection" customModule="MyFavouritePlaces_UIKit" customModuleProvider="target">
            <connections>
                <outlet property="btnAddNewFriend" destination="1kI-FN-i1b" id="SGO-z5-Ayk"/>
                <outlet property="tableViewFriends" destination="vcw-pc-QGH" id="AiQ-My-1Lx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="View Container Root">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-pc-QGH">
                    <rect key="frame" x="0.0" y="44" width="414" height="779"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UPc-as-K66"/>
                        <outlet property="delegate" destination="-1" id="VuV-qf-gJH"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-FN-i1b">
                    <rect key="frame" x="370" y="779" width="36" height="36"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1kI-FN-i1b" secondAttribute="height" multiplier="1:1" id="GM7-bm-SgW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="btnAddNewFriendClicked:" destination="-1" eventType="touchUpInside" id="zqO-MP-P9c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-5b-faq">
                    <rect key="frame" x="8" y="823" width="398" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Save"/>
                    <connections>
                        <action selector="btnSaveClicked:" destination="-1" eventType="touchUpInside" id="nU8-RV-18s"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1kI-FN-i1b" secondAttribute="trailing" constant="8" id="FP2-jE-hwC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xPs-5b-faq" secondAttribute="bottom" constant="8" id="JfU-0a-MVb"/>
                <constraint firstItem="1kI-FN-i1b" firstAttribute="width" secondItem="1kI-FN-i1b" secondAttribute="height" multiplier="1:1" id="M6B-Hg-aWd"/>
                <constraint firstItem="vcw-pc-QGH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QQR-Nb-dAv"/>
                <constraint firstItem="xPs-5b-faq" firstAttribute="top" secondItem="1kI-FN-i1b" secondAttribute="bottom" constant="8" id="VKW-mx-nTr"/>
                <constraint firstItem="xPs-5b-faq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="hN9-h2-AGf"/>
                <constraint firstItem="vcw-pc-QGH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oRP-6d-hwW"/>
                <constraint firstItem="xPs-5b-faq" firstAttribute="top" secondItem="vcw-pc-QGH" secondAttribute="bottom" id="pQG-CM-vaO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vcw-pc-QGH" secondAttribute="trailing" id="reN-Pe-Pqg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xPs-5b-faq" secondAttribute="trailing" constant="8" id="vA7-5m-NFK"/>
            </constraints>
            <point key="canvasLocation" x="132" y="106"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
